{
  "name": "little_node",
  "version": "1.0.0",
  "description": "мини приложение по чтению удалению , доавлению и изменению данных в json объекте",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon  --inspect src/index.js"
  },
  "author": "Салават",
  "license": "ISC",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
